{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "react-three-globe",
    "example"
  ],
  "scripts": {
    "dev": "cd example && npm run dev",
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "sherif": "npx sherif@latest",
    "knip": "npx knip@latest"
  },
  "packageManager": "npm@10.2.5",
  "devDependencies": {
    "@biomejs/biome": "1.4.1"
  }
}
